{
  "name": "figure-collector-version-manager",
  "version": "1.1.4",
  "description": "Standalone version management microservice for Figure Collector",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "pretest": "node scripts/prepare-localstorage.js",
    "test": "node scripts/run-jest-with-localstorage.js",
    "test:watch": "node scripts/run-jest-with-localstorage.js --watch",
    "test:coverage": "node scripts/run-jest-with-localstorage.js --coverage",
    "test:integration": "node scripts/run-jest-with-localstorage.js tests/integration"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**",
      "!tests/**",
      "!scripts/**",
      "!utils/logger.js",
      "!index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/tests/**/*.[jt]s?(x)"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
